[modules]
;autoload = yes
;preload = res_odbc.so
;preload = res_config_odbc.so
;preload-require = res_odbc.so
;require = res_pjsip.so
;noload = pbx_gtkconsole.so
load = pbx_config.so
load = pbx_realtime.so
load = res_rtp_asterisk.so
load = bridge_simple.so
load = app_dial.so
load = chan_dongle.so
load = chan_sip.so
load = bridge_simple.so
load = format_gsm.so
load = format_sln.so
load = format_pcm.so
load = format_wav.so
load = format_wav_gsm.so
load = codec_alaw.so
load = codec_ulaw.so
load = codec_speex.so
load = codec_a_mu.so
load = codec_g722.so
load = codec_g726.so

