[general]
 allow=all
 allow=ulaw
 allow=alaw
 allow=gsm
 qualify=yes
 port=5060
 canreinvite=no
 permit=0.0.0.0/0.0.0.0; to deny all traffic and only allow the valid subnet of your VoIP in permit
 permit=127.0.0.1/255.255.255.0; make sure you only allow your network and no other 
 permit=192.168.178.1/255.255.255.0

[4001]
 type=friend
 callerid="ext4001" 
 host=dynamic
 username=4001
 secret=passwordgoeshere
